html, body {
    height: 100%;
    width: 100%;
    margin: 0;
    display: grid;
    grid-template-columns: 100%;
}

.grid-container {
    height: 100%;
    width: 100%;
    margin: 0;
    display: grid;
    grid-template-columns: 50% 50%;
    gap: 10px; /* Optional: Adds space between grid items */
}

.grid-item {
    /*border: 1px solid #ccc;*/
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 24px;
}

#controller {
    padding-left: 20%;
    padding-right: 20%;

    display: grid;
    grid-template-columns: 100%;
}

.labels {
    display: grid;
    grid-template-columns: 25% 70% 5%;
    padding-top: 2%;
    overflow: hidden;
}

.modal {
    overflow: scroll;
    position: absolute;
    max-height: 80%;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 400px;
    background-color: white;
    border: 2px solid #000;
    box-shadow: black;
    padding: 20px;
}

.modalStandorte{
    border-bottom: black;
    border-bottom-style: solid;
    border-width: thin;
    margin-top: -1%;
}

.dataList:hover {
    background-color: #cdcdcd;
}
